host=smtp.163.com
uname=dashenkaiche
pwd=QPKHDTJNUQPHJAUE
sender=dashenkaiche@163.com
subject=%E6%9D%A5%E8%87%AA%E7%BD%91%E4%B8%8A%E4%B9%A6%E5%9F%8E%E7%9A%84%E6%BF%80%E6%B4%BB%E9%82%AE%E4%BB%B6
content=<a href="http://localhost:8080/book/UserServlet?method=active&code={0}">%E7%82%B9%E5%87%BB%E6%BF%80%E6%B4%BB</a>